  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========

  ________                        _______                    ._.
 /  _____/_____    _____   ____   \   _  \___  __ ___________| |
/   \  ___\__  \  /     \_/ __ \  /  /_\  \  \/ // __ \_  __ \ |
\    \_\  \/ __ \|  Y Y  \  ___/  \  \_/   \   /\  ___/|  | \/\|
 \______  (____  /__|_|  /\___  >  \_____  /\_/  \___  >__|   __
        \/     \/      \/     \/         \/          \/       \/
_____.___.              .____                      ._.
\__  |   | ____  __ __  |    |    ____  ______ ____| |
 /   |   |/  _ \|  |  \ |    |   /  _ \/  ___// __ \ |
 \____   (  <_> )  |  / |    |__(  <_> )___ \\  ___/\|
 / ______|\____/|____/  |_______ \____/____  >\___  >_
 \/                             \/         \/     \/\/

 Thanks for playing! Please try again.
